-- Initial dzenbar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dzenbar
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Guilherme G. Azzi
maintainer:          ggazzi@inf.ufrgs.br
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dzenbar
  main-is:             Main.hs
  hs-source-dirs:      src/
  default-language:    Haskell2010
  other-modules:       Reactive.Banana.Dzen
                     , Reactive.Banana.Dzen.Process
                     , Reactive.Banana.Dzen.Widget
                     , Reactive.Banana.Monitors
                     , Reactive.Banana.Monitors.Class
                     , Reactive.Banana.Monitors.Cpu
                     , Reactive.Banana.Monitors.Tick
                     , Reactive.Banana.Sources
  build-depends:       base >=4.6 && <4.8
                     , bytestring >=0.10 && <0.11
                     , process ==1.*
                     , reactive-banana ==0.8.*
                     , timers ==0.2.*
                     , suspend ==0.2.*
  ghc-options: -threaded
  other-extensions:    TypeFamilies, TupleSections, Rank2Types
